"FOD1P" "count"
"1" NA 7371456
"2" "BUSINESS MANAGEMENT AND ADMINISTRATION" 122020
"3" "ELEMENTARY EDUCATION" 91933
"4" "PSYCHOLOGY" 81489
"5" "GENERAL EDUCATION" 75616
"6" "GENERAL BUSINESS" 75322
"7" NA 71588
"8" "NURSING" 71325
"9" "ENGLISH LANGUAGE AND LITERATURE" 63543
"10" "BIOLOGY" 60138
"11" "POLITICAL SCIENCE AND GOVERNMENT" 44867
"12" "HISTORY" 44359
"13" "ECONOMICS" 39084
"14" "MARKETING AND MARKETING RESEARCH" 37913
"15" "ELECTRICAL ENGINEERING" 36140
"16" "COMMUNICATIONS" 36001
"17" "SOCIOLOGY" 33191
"18" "FINANCE" 32053
"19" "COMPUTER SCIENCE" 30262
"20" "MECHANICAL ENGINEERING" 29383
"21" "MATHEMATICS" 27883
"22" "CRIMINAL JUSTICE AND FIRE PROTECTION" 26971
"23" NA 24809
"24" "LIBERAL ARTS" 24242
"25" "FINE ARTS" 22852
"26" "GENERAL ENGINEERING" 19396
"27" "FAMILY AND CONSUMER SCIENCES" 18083
"28" "CIVIL ENGINEERING" 17981
"29" "SOCIAL WORK" 17685
"30" "MULTI-DISCIPLINARY OR GENERAL SCIENCE" 17572
"31" "SECONDARY TEACHER EDUCATION" 16830
"32" "PHYSICAL AND HEALTH EDUCATION TEACHING" 16459
"33" "JOURNALISM" 16359
"34" "COMMERCIAL ART AND GRAPHIC DESIGN" 16044
"35" "PHILOSOPHY AND RELIGIOUS STUDIES" 14951
"36" "MUSIC" 14871
"37" "FRENCH GERMAN LATIN AND OTHER COMMON FOREIGN LANGUAGE STUDIES" 14641
"38" "MISCELLANEOUS EDUCATION" 14568
"39" "ART AND MUSIC EDUCATION" 14222
"40" "PHYSICAL FITNESS PARKS RECREATION AND LEISURE" 13854
"41" "ARCHITECTURE" 13613
"42" "THEOLOGY AND RELIGIOUS VOCATIONS" 13382
"43" "LANGUAGE AND DRAMA EDUCATION" 13239
"44" "TREATMENT THERAPY PROFESSIONS" 11974
"45" "SPECIAL NEEDS EDUCATION" 11625
"46" "CHEMICAL ENGINEERING" 11414
"47" "PHYSICS" 11079
"48" "PHARMACY PHARMACEUTICAL SCIENCES AND ADMINISTRATION" 10436
"49" "SOCIAL SCIENCE OR HISTORY TEACHER EDUCATION" 8897
"50" "COMPUTER AND INFORMATION SYSTEMS" 8829
"51" "COMMUNICATION DISORDERS SCIENCES AND SERVICES" 8381
"52" "ANTHROPOLOGY AND ARCHEOLOGY" 7949
"53" "EARLY CHILDHOOD EDUCATION" 7683
"54" "HUMAN RESOURCES AND PERSONNEL MANAGEMENT" 7668
"55" "MASS MEDIA" 7620
"56" "DRAMA AND THEATER ARTS" 7178
"57" NA 7135
"58" "MEDICAL TECHNOLOGIES TECHNICIANS" 6764
"59" "COMPUTER ENGINEERING" 6663
"60" "GEOLOGY AND EARTH SCIENCE" 6570
"61" "GENERAL SOCIAL SCIENCES" 6558
"62" "ADVERTISING AND PUBLIC RELATIONS" 6489
"63" "HOSPITALITY MANAGEMENT" 6266
"64" "BIOCHEMICAL SCIENCES" 6120
"65" "MANAGEMENT INFORMATION SYSTEMS AND STATISTICS" 6000
"66" "AREA ETHNIC AND CIVILIZATION STUDIES" 5988
"67" "GENERAL AGRICULTURE" 5977
"68" "TEACHER EDUCATION: MULTIPLE LEVELS" 5860
"69" "ANIMAL SCIENCES" 5826
"70" "ZOOLOGY" 5500
"71" "GEOGRAPHY" 5435
"72" "MATHEMATICS TEACHER EDUCATION" 5367
"73" "GENERAL MEDICAL AND HEALTH SERVICES" 4861
"74" "HEALTH AND MEDICAL ADMINISTRATIVE SERVICES" 4698
"75" "ART HISTORY AND CRITICISM" 4687
"76" "ENVIRONMENTAL SCIENCE" 4673
"77" "MICROBIOLOGY" 4641
"78" "TRANSPORTATION SCIENCES AND TECHNOLOGIES" 4582
"79" "HEALTH AND MEDICAL PREPARATORY PROGRAMS" 4556
"80" "SCIENCE AND COMPUTER TEACHER EDUCATION" 4555
"81" "INTERNATIONAL RELATIONS" 4449
"82" "FILM VIDEO AND PHOTOGRAPHIC ARTS" 4420
"83" "AGRICULTURE PRODUCTION AND MANAGEMENT" 4222
"84" "LINGUISTICS AND COMPARATIVE LANGUAGE AND LITERATURE" 4011
"85" "AEROSPACE ENGINEERING" 3971
"86" "PLANT SCIENCE AND AGRONOMY" 3874
"87" "NATURAL RESOURCES MANAGEMENT" 3856
"88" "MISCELLANEOUS HEALTH MEDICAL PROFESSIONS" 3820
"89" "MISCELLANEOUS BUSINESS & MEDICAL ADMINISTRATION" 3760
"90" "STUDIO ARTS" 3603
"91" "BUSINESS ECONOMICS" 3482
"92" "ELECTRICAL ENGINEERING TECHNOLOGY" 3457
"93" "FORESTRY" 3408
"94" "HUMAN SERVICES AND COMMUNITY ORGANIZATION" 3396
"95" "INTERNATIONAL BUSINESS" 3359
"96" "OTHER FOREIGN LANGUAGES" 3336
"97" "INDUSTRIAL PRODUCTION TECHNOLOGIES" 3273
"98" "NUTRITION SCIENCES" 3153
"99" "PHYSIOLOGY" 3068
"100" "INFORMATION SCIENCES" 2982
"101" "CONSTRUCTION SERVICES" 2949
"102" "PUBLIC ADMINISTRATION" 2904
"103" "INTERDISCIPLINARY SOCIAL SCIENCES" 2897
"104" "PRE-LAW AND LEGAL STUDIES" 2796
"105" "CRIMINOLOGY" 2753
"106" "INTERCULTURAL AND INTERNATIONAL STUDIES" 2714
"107" "COMMUNITY AND PUBLIC HEALTH" 2706
"108" "MISCELLANEOUS ENGINEERING" 2541
"109" "MEDICAL ASSISTING SERVICES" 2508
"110" "HUMANITIES" 2412
"111" "COMPOSITION AND RHETORIC" 2368
"112" "MISCELLANEOUS ENGINEERING TECHNOLOGIES" 2333
"113" "ENGINEERING AND INDUSTRIAL MANAGEMENT" 2217
"114" "ECOLOGY" 2189
"115" "VISUAL AND PERFORMING ARTS" 2133
"116" "OPERATIONS LOGISTICS AND E-COMMERCE" 2103
"117" "MOLECULAR BIOLOGY" 2102
"118" "MISCELLANEOUS PSYCHOLOGY" 2098
"119" "COMMUNICATION TECHNOLOGIES" 2096
"120" "EDUCATIONAL ADMINISTRATION AND SUPERVISION" 1973
"121" "COUNSELING PSYCHOLOGY" 1964
"122" "MULTI/INTERDISCIPLINARY STUDIES" 1902
"123" "AGRICULTURAL ECONOMICS" 1854
"124" "MISCELLANEOUS BIOLOGY" 1840
"125" "BIOLOGICAL ENGINEERING" 1783
"126" "COMPUTER NETWORKING AND TELECOMMUNICATIONS" 1766
"127" "LIBRARY SCIENCE" 1481
"128" "STATISTICS AND DECISION SCIENCE" 1441
"129" "ENGINEERING TECHNOLOGIES" 1440
"130" "COMPUTER ADMINISTRATION MANAGEMENT AND SECURITY" 1407
"131" "EDUCATIONAL PSYCHOLOGY" 1395
"132" "ENGINEERING MECHANICS PHYSICS AND SCIENCE" 1386
"133" "MATERIALS ENGINEERING AND MATERIALS SCIENCE" 1281
"134" "UNITED STATES HISTORY" 1251
"135" "COSMETOLOGY SERVICES AND CULINARY ARTS" 1242
"136" "FOOD SCIENCE" 1220
"137" "BIOMEDICAL ENGINEERING" 1190
"138" "APPLIED MATHEMATICS" 1187
"139" "BOTANY" 1125
"140" "MECHANICAL ENGINEERING RELATED TECHNOLOGIES" 1107
"141" "INDUSTRIAL AND ORGANIZATIONAL PSYCHOLOGY" 1012
"142" "MISCELLANEOUS SOCIAL SCIENCES" 973
"143" "CLINICAL PSYCHOLOGY" 972
"144" "COMPUTER PROGRAMMING AND DATA PROCESSING" 953
"145" "PUBLIC POLICY" 945
"146" "METALLURGICAL ENGINEERING" 902
"147" "NAVAL ARCHITECTURE AND MARINE ENGINEERING" 897
"148" "PETROLEUM ENGINEERING" 891
"149" "ATMOSPHERIC SCIENCES AND METEOROLOGY" 818
"150" "ARCHITECTURAL ENGINEERING" 817
"151" "ENVIRONMENTAL ENGINEERING" 787
"152" "NEUROSCIENCE" 786
"153" "SCHOOL STUDENT COUNSELING" 725
"154" "MATERIALS SCIENCE" 653
"155" "OCEANOGRAPHY" 617
"156" "NUCLEAR ENGINEERING" 614
"157" "SOCIAL PSYCHOLOGY" 598
"158" "MINING AND MINERAL ENGINEERING" 586
"159" "GEOSCIENCES" 543
"160" "GENETICS" 541
"161" "PHYSICAL SCIENCES" 541
"162" "ELECTRICAL, MECHANICAL, AND PRECISION TECHNOLOGIES AND" 536
"163" "MISCELLANEOUS AGRICULTURE" 525
"164" "NUCLEAR, INDUSTRIAL RADIOLOGY, AND BIOLOGICAL TECHNOLOGIES" 486
"165" "PHARMACOLOGY" 400
"166" "COGNITIVE SCIENCE AND BIOPSYCHOLOGY" 394
"167" "MATHEMATICS AND COMPUTER SCIENCE" 376
"168" "ACTUARIAL SCIENCE" 364
"169" "SOIL SCIENCE" 348
"170" "GEOLOGICAL AND GEOPHYSICAL ENGINEERING" 342
"171" "ASTRONOMY AND ASTROPHYSICS" 339
"172" "MISCELLANEOUS FINE ARTS" 322
"173" "MILITARY TECHNOLOGIES" 250
"174" "COURT REPORTING" 238
